# ShowsOnline

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/triPCups/blogs/showsOnline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triPCups/blogs/showsOnline/: BlogApp.kt
app/src/main/java/com/triPCups/blogs/showsOnline/common/: Constants.kt  DeviceUtils.kt  localExtensions.kt  triPcupsGeneralConsts.kt
app/src/main/java/com/triPCups/blogs/showsOnline/custom/: FirestoreAuthorManager.kt  FirestoreCommentPoster.kt  FirestoreFeedFetcher.kt  FirestorePostEditor.kt  FirestorePostLinksEditor.kt
app/src/main/java/com/triPCups/blogs/showsOnline/di/: appModules.kt
app/src/main/java/com/triPCups/blogs/showsOnline/models/: appModels.kt  userModel.kt
app/src/main/java/com/triPCups/blogs/showsOnline/repos/invitation_system/: InvitationsRepository.kt  InvitationsRepositoryImpl.kt
app/src/main/java/com/triPCups/blogs/showsOnline/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_about.xml  ic_android.xml  ic_home.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  blog_feed_item.xml  blog_post_link_item.xml  content_main.xml  fragment_contact.xml  fragment_edit_post.xml  fragment_home.xml  fragment_more_apps.xml  fragment_read_post.xml  fragment_slideshow.xml  links_view.xml  nav_header_main.xml  screen_invitations.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_post_admin.xml  feed.xml  feed_admin.xml  main.xml  show_post_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/triPCups/blogs/showsOnline/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/triPCups/blogs/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/triPCups/blogs/base/adapters/: BlogFeedAdapter.kt  FeedTagsAdapter.kt  PostCommentsAdapter.kt  PostLinksAdapter.kt
base/src/main/java/com/triPCups/blogs/base/common/: BaseFragment.kt  GravatarHelper.kt  StubData.kt  TagsEditDialogHelper.kt  extensions.kt
base/src/main/java/com/triPCups/blogs/base/custom_views/: AuthorView.kt  CommentsView.kt  LinksView.kt  RelatedPostsView.kt
base/src/main/java/com/triPCups/blogs/base/di/: baseModules.kt
base/src/main/java/com/triPCups/blogs/base/logic/: BlogViewModel.kt
base/src/main/java/com/triPCups/blogs/base/models/: baseModels.kt  commentsModels.kt
base/src/main/java/com/triPCups/blogs/base/ui/: AuthorDetailsDialog.kt
base/src/main/res/color/: hyper_link_text_color_selector.xml  tag_background_color_selector.xml  tag_text_color_selector.xml
base/src/main/res/drawable/: ic_android.xml  ic_article.xml  ic_broken_image.xml  rounded_button.xml  rounded_dialog.xml  scrollbar_vertical.xml
base/src/main/res/layout/: author_view.xml  blog_author_details_fragment.xml  blog_feed_filter_item.xml  blog_feed_item.xml  blog_post_add_comment_item.xml  blog_post_admin_edit_comment_item.xml  blog_post_comment_item.xml  blog_post_edit_link_item.xml  blog_post_link_item.xml  blog_post_tag_item.xml  comments_view.xml  edit_tags_dialog_view.xml  links_view.xml  related_posts_view.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/main/res/values-night/: colors.xml  themes.xml
base/src/test/java/com/triPCups/blogs/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
