<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/post_link_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:layout_weight="1"
        android:autoLink="all"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="8dp"
        android:paddingEnd="6dp"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="Title"
        app:drawableStartCompat="@drawable/ic_android"
        tools:text="My Website" />

    <EditText
        android:id="@+id/post_link_edit_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="2"
        android:autoLink="all"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-condensed-light"
        android:padding="8dp"
        android:paddingEnd="6dp"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:hint="URL"
        android:textStyle="bold"
        tools:text="https://3p-cups.com/randomTv" />

    <ImageView
        android:id="@+id/post_links_delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@color/black"
        app:tint="@color/black"
        tools:ignore="UseAppTint" />

</LinearLayout>
