<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="4dp"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/comment_item_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/selectableItemBackground">

        <EditText
            android:id="@+id/comment_item_edit_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/light_blue_600"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed-light"
            android:hint="@string/name"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@color/gray_600"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <EditText-->
<!--            android:id="@+id/comment_item_edit_title"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="15dp"-->
<!--            android:layout_marginEnd="15dp"-->
<!--            android:backgroundTint="@color/light_blue_600"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="sans-serif-condensed-light"-->
<!--            android:hint="@string/title"-->
<!--            android:maxLines="3"-->
<!--            android:padding="@dimen/feed_item_text_margin"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/comment_item_edit_name" />-->

        <EditText
            android:id="@+id/comment_item_edit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:autoLink="all"
            android:backgroundTint="@color/light_blue_600"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:gravity="top|start"
            android:hint="@string/enter_your_comment"
            android:linksClickable="false"
            android:longClickable="false"
            android:maxLines="6"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:textColor="@color/gray_600"
            android:textSize="15sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comment_item_edit_name" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment_item_update_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="6dp"
            android:text="עדכון"
            android:textColor="@color/true_white"
            android:translationZ="0dp"
            app:cornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_item_edit_description"
            tools:ignore="HardcodedText" />


        <ImageView
            android:id="@+id/comment_item_update_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_close_24"
            android:tint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black"
            tools:ignore="UseAppTint" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>