<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    android:layoutDirection="rtl"
    tools:openDrawer="end">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:itemIconTint="@color/light_blue_400"
        app:itemVerticalPadding="12dp"
        app:dividerInsetEnd="10dp"
        app:dividerInsetStart="10dp"
        app:menu="@menu/activity_main_drawer">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/trippyCups"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:src="@drawable/ic_trippy_cups" />

<!--            ///todo change 3p cups logo to fit resoulution better wihtout hiccups and fps drops-->


            <TextView
                android:id="@+id/sigal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/sigal"
                android:textColor="@color/light_blue_400"
                android:textSize="12sp"
                android:textStyle="bold" />
        </FrameLayout>

    </com.google.android.material.navigation.NavigationView>

    <include
        android:id="@+id/app_bar_main"
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</androidx.drawerlayout.widget.DrawerLayout>