<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_link_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:autoLink="all"
    android:ellipsize="end"
    android:layoutDirection="rtl"
    android:fontFamily="sans-serif-condensed-light"
    android:maxLines="1"
    android:padding="8dp"
    android:textColor="@color/hyper_link_text_color_selector"
    android:textSize="18sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="קישור לדוגמא"
    android:drawablePadding="8dp"
    android:drawableTint="@color/hyper_link_text_color_selector"
    app:drawableRightCompat="@drawable/ic_link" />