<?xml version="1.0" encoding="utf-8"?><!--<ScrollView -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    tools:context=".ui.contact.ContactFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:tint="@color/faded"
        android:src="@drawable/ic_thumbnail2" />


    <TextView
        android:id="@+id/preText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:padding="18dp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="יש לכם הצעות לשיפור?\nנשמח לשמוע ממכם\n\nלחצו כאן"
        android:textAlignment="center"
        android:textColor="@color/light_blue_400"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        app:layout_constraintTop_toBottomOf="@+id/preText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:padding="18dp"
        android:text="שליחת מייל"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/whatsappButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/emailButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/light_blue_600"
        android:gravity="center"
        android:padding="18dp"
        android:text="לקבוצת הוואטסאפ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />
</androidx.constraintlayout.widget.ConstraintLayout>
